nodes:
  5f2f9712-5189-4253-8327-b660e6e1bbdc:
    id: 5f2f9712-5189-4253-8327-b660e6e1bbdc
    position:
      x: 53.333333333333314
      y: 168.68766299154737
    type: visitNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      url: https://mystorage.coderclient.com/booking/
    outPorts: {}
    data: {}
  4bf8269d-9857-46c6-a353-93681a4fa84f:
    id: 4bf8269d-9857-46c6-a353-93681a4fa84f
    position:
      x: 561.344809937724
      y: 130.30842484900808
    type: waitNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "22"
    outPorts: {}
    data: {}
  f6ae7cfe-f2e6-455b-b8f1-d94cae72c983:
    id: f6ae7cfe-f2e6-455b-b8f1-d94cae72c983
    position:
      x: 237.2424012114592
      y: 170.81164084872614
    type: codeInjectionNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      code: dfasdf
    outPorts: {}
    data: {}
edges: {}
