nodes:
  6feeddf4-90fb-41af-a8d2-33bb3796ddfe:
    id: 6feeddf4-90fb-41af-a8d2-33bb3796ddfe
    position:
      x: 41.96880843099865
      y: 175.0475947648281
    type: visitNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      url: https://mystorage.coderclient.com/booking/
    outPorts: {}
    data: {}
  9448e95e-465d-4273-89ff-e55329d722ca:
    id: 9448e95e-465d-4273-89ff-e55329d722ca
    position:
      x: 313
      y: 152.18043533638604
    type: textInputType
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .ant-input
      value: "1"
    outPorts: {}
    data: {}
  6f3731d4-caa4-4423-a6a7-0a1f318d19e5:
    id: 6f3731d4-caa4-4423-a6a7-0a1f318d19e5
    position:
      x: 552
      y: 157
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .space-input > .container > .ant-col > .ant-btn
    outPorts: {}
    data: {}
  4edfa37c-feda-45ce-8694-a68f1170bf56:
    id: 4edfa37c-feda-45ce-8694-a68f1170bf56
    position:
      x: 790
      y: 152
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(3) > :nth-child(1) > .ant-btn
    outPorts: {}
    data: {}
  9ad1a960-a2eb-4fbc-a566-649469671b21:
    id: 9ad1a960-a2eb-4fbc-a566-649469671b21
    position:
      x: 1016.8913232038349
      y: 144.56137552828386
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .ant-row > :nth-child(2) > .ant-btn
    outPorts: {}
    data: {}
  29855764-80c3-40f7-8a65-1d064cd20aba:
    id: 29855764-80c3-40f7-8a65-1d064cd20aba
    position:
      x: 43.36380104846185
      y: 287.5445910818317
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .SpaceCardElements__HorizontalSpacesItemName-sc-1q3cuc8-14
      value: Shelf Space | No AC
    outPorts: {}
    data: {}
  c7bad067-e039-4885-9b69-da957de8d8c6:
    id: c7bad067-e039-4885-9b69-da957de8d8c6
    position:
      x: 318
      y: 310
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(4) > .ant-row-end > .ant-col-sm-18 > .ant-btn
    outPorts: {}
    data: {}
  0709f9f4-6d76-4d60-8064-0c5c1c9ba47a:
    id: 0709f9f4-6d76-4d60-8064-0c5c1c9ba47a
    position:
      x: 556
      y: 280
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .Text__TitlePage-sc-pipv5l-0
      value: What Services would you like to use?
    outPorts: {}
    data: {}
  2dd011e9-0e15-4566-90f7-40b72231254c:
    id: 2dd011e9-0e15-4566-90f7-40b72231254c
    position:
      x: 803.6559287617249
      y: 288.9765904278626
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .MobileFooter_mobileFooter__8bGF7 :nth-child(2) > .ant-btn
    outPorts: {}
    data: {}
  e9083ca0-7244-4d45-a0cd-a09e5d21e2a6:
    id: e9083ca0-7244-4d45-a0cd-a09e5d21e2a6
    position:
      x: 1023.460466220844
      y: 279.2488476701143
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(1) > .column--pricing
      value: 439,120 VND
    outPorts: {}
    data: {}
  613609ad-f90e-41b8-977f-d65ee41f231f:
    id: 613609ad-f90e-41b8-977f-d65ee41f231f
    position:
      x: 53.74867038859338
      y: 461.49166776851865
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .ant-col-14
      value: 439,120 VND/month
    outPorts: {}
    data: {}
  da29f666-44ef-4705-86af-bb805e89f591:
    id: da29f666-44ef-4705-86af-bb805e89f591
    position:
      x: 311.093152938352
      y: 459.4364962470383
    type: textInputType
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .ant-picker
      value: 28-02-2023
    outPorts: {}
    data: {}
  b9a74137-3d7d-4074-af24-77f236626416:
    id: b9a74137-3d7d-4074-af24-77f236626416
    position:
      x: 572.853415974833
      y: 472.7412245647165
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: td[title="2023-02-20"]
    outPorts: {}
    data: {}
  852b167e-4159-4477-8e01-18ddcc11c94a:
    id: 852b167e-4159-4477-8e01-18ddcc11c94a
    position:
      x: 797.4523324813395
      y: 470.1934845589885
    type: waitNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "1000"
    outPorts: {}
    data: {}
  c6919d27-ff8f-4370-8d54-c2033d76fda2:
    id: c6919d27-ff8f-4370-8d54-c2033d76fda2
    position:
      x: 1021.6685711229533
      y: 472.5330183028374
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "#rc_select_0"
    outPorts: {}
    data: {}
  5db5e442-80ad-47a6-9415-49f41125961d:
    id: 5db5e442-80ad-47a6-9415-49f41125961d
    position:
      x: 1239.8042887201
      y: 468.57613555661317
    type: waitNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "1000"
    outPorts: {}
    data: {}
  cc8e7af2-84e4-4a1c-9556-1a2285072e37:
    id: cc8e7af2-84e4-4a1c-9556-1a2285072e37
    position:
      x: 58.63426782787138
      y: 656.9064719034883
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: '[title="10:00 AM - 10:59 AM"] > .ant-select-item-option-content'
    outPorts: {}
    data: {}
  672e053a-9fe4-4d77-a603-4b66568e584c:
    id: 672e053a-9fe4-4d77-a603-4b66568e584c
    position:
      x: 309.0036684198742
      y: 646.1928224347571
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(2) > .ant-btn
    outPorts: {}
    data: {}
  6dfab51a-4021-4364-b3a4-8c696cc562cb:
    id: 6dfab51a-4021-4364-b3a4-8c696cc562cb
    position:
      x: 560.7298937462426
      y: 623.1972761536387
    type: textInputType
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "#name"
      value: Testing
    outPorts: {}
    data: {}
  f004b171-085d-48a1-90b7-cdaa9c90c1f5:
    id: f004b171-085d-48a1-90b7-cdaa9c90c1f5
    position:
      x: 781.1786759791053
      y: 624.4836266849073
    type: textInputType
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "#phone"
      value: "12345679"
    outPorts: {}
    data: {}
  540dbfbf-cd0b-47b9-91fe-40d8819fc4b9:
    id: 540dbfbf-cd0b-47b9-91fe-40d8819fc4b9
    position:
      x: 995.5569840088712
      y: 624.4836266849074
    type: textInputType
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: "#email"
      value: test@gmail.com
    outPorts: {}
    data: {}
  6d4f7b56-d28f-4a83-9016-b763d5938d77:
    id: 6d4f7b56-d28f-4a83-9016-b763d5938d77
    position:
      x: 59.89961311013491
      y: 807.9927551293421
    type: buttonNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .ant-row > :nth-child(2) > .ant-btn
    outPorts: {}
    data: {}
  5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5:
    id: 5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5
    position:
      x: 308.0094376966358
      y: 779.0473791165671
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: .Text__TitlePage-sc-pipv5l-0 > span
      value: Please review your booking
    outPorts: {}
    data: {}
  a6dad4d4-8da4-4140-a414-00aa792db983:
    id: a6dad4d4-8da4-4140-a414-00aa792db983
    position:
      x: 555.3884901226875
      y: 777.4678618961676
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(2) > :nth-child(2) > .label--value
      value: Testing
    outPorts: {}
    data: {}
  10db41e3-fcc5-4e3e-8914-46ccd4003dca:
    id: 10db41e3-fcc5-4e3e-8914-46ccd4003dca
    position:
      x: 780.762232241957
      y: 777.6218507072161
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(3) > .label--value
      value: "12345679"
    outPorts: {}
    data: {}
  804a3cbe-5db2-4d41-8460-d96379abccd1:
    id: 804a3cbe-5db2-4d41-8460-d96379abccd1
    position:
      x: 1008.2187501548818
      y: 780.0707535724546
    type: containsNode
    description: description
    componentName: compName
    outputQ:
      - outputQ
    inPorts:
      field: :nth-child(4) > .label--value
      value: test@gmail.com
    outPorts: {}
    data: {}
edges:
  6feeddf4-90fb-41af-a8d2-33bb3796ddfe:
    source: 6feeddf4-90fb-41af-a8d2-33bb3796ddfe
    sourceHandle: 0a3ba4b1-5f6d-4d26-b252-0457931df8c4
    target: 9448e95e-465d-4273-89ff-e55329d722ca
    targetHandle: 58cbf14a-b29b-4a1e-9fdc-d6facf9ef698
    id: reactflow__edge-6feeddf4-90fb-41af-a8d2-33bb3796ddfe0a3ba4b1-5f6d-4d26-b252-0457931df8c4-9448e95e-465d-4273-89ff-e55329d722ca58cbf14a-b29b-4a1e-9fdc-d6facf9ef698
    selected: false
  9448e95e-465d-4273-89ff-e55329d722ca:
    source: 9448e95e-465d-4273-89ff-e55329d722ca
    sourceHandle: e8edc896-8c49-49bd-928c-c023060699e6
    target: 6f3731d4-caa4-4423-a6a7-0a1f318d19e5
    targetHandle: 925b4426-8743-498b-acb9-361ca501c64f
    id: reactflow__edge-9448e95e-465d-4273-89ff-e55329d722cae8edc896-8c49-49bd-928c-c023060699e6-6f3731d4-caa4-4423-a6a7-0a1f318d19e5925b4426-8743-498b-acb9-361ca501c64f
    selected: false
  6f3731d4-caa4-4423-a6a7-0a1f318d19e5:
    source: 6f3731d4-caa4-4423-a6a7-0a1f318d19e5
    sourceHandle: c0fcf371-626f-401e-a3a3-cf91bd9c384f
    target: 4edfa37c-feda-45ce-8694-a68f1170bf56
    targetHandle: 7f436409-06d8-4a7d-a19e-b81286993e19
    id: reactflow__edge-6f3731d4-caa4-4423-a6a7-0a1f318d19e5c0fcf371-626f-401e-a3a3-cf91bd9c384f-4edfa37c-feda-45ce-8694-a68f1170bf567f436409-06d8-4a7d-a19e-b81286993e19
    selected: false
  4edfa37c-feda-45ce-8694-a68f1170bf56:
    source: 4edfa37c-feda-45ce-8694-a68f1170bf56
    sourceHandle: ef1479ad-eda9-4ad8-a798-40aacb7594e3
    target: 9ad1a960-a2eb-4fbc-a566-649469671b21
    targetHandle: 5884f7be-3500-4d29-9760-84518514f0ed
    id: reactflow__edge-4edfa37c-feda-45ce-8694-a68f1170bf56ef1479ad-eda9-4ad8-a798-40aacb7594e3-9ad1a960-a2eb-4fbc-a566-649469671b215884f7be-3500-4d29-9760-84518514f0ed
    selected: false
  9ad1a960-a2eb-4fbc-a566-649469671b21:
    source: 9ad1a960-a2eb-4fbc-a566-649469671b21
    sourceHandle: 8194e2ca-7290-4956-b7cd-ffd83fe312b4
    target: 29855764-80c3-40f7-8a65-1d064cd20aba
    targetHandle: d9a0b43c-c07c-4c63-b074-09dde3f22716
    id: reactflow__edge-9ad1a960-a2eb-4fbc-a566-649469671b218194e2ca-7290-4956-b7cd-ffd83fe312b4-29855764-80c3-40f7-8a65-1d064cd20abad9a0b43c-c07c-4c63-b074-09dde3f22716
    selected: false
  29855764-80c3-40f7-8a65-1d064cd20aba:
    source: 29855764-80c3-40f7-8a65-1d064cd20aba
    sourceHandle: 9757ad40-7a68-4a40-8160-85cb9533a2f3
    target: c7bad067-e039-4885-9b69-da957de8d8c6
    targetHandle: 792947c8-1867-4173-a67f-0a0e0cf0fa6d
    id: reactflow__edge-29855764-80c3-40f7-8a65-1d064cd20aba9757ad40-7a68-4a40-8160-85cb9533a2f3-c7bad067-e039-4885-9b69-da957de8d8c6792947c8-1867-4173-a67f-0a0e0cf0fa6d
    selected: false
  c7bad067-e039-4885-9b69-da957de8d8c6:
    source: c7bad067-e039-4885-9b69-da957de8d8c6
    sourceHandle: ad7d96c5-00f3-4873-b611-3bce28e9e5d3
    target: 0709f9f4-6d76-4d60-8064-0c5c1c9ba47a
    targetHandle: 8f05249e-ddfa-4667-b714-3d5209731214
    id: reactflow__edge-c7bad067-e039-4885-9b69-da957de8d8c6ad7d96c5-00f3-4873-b611-3bce28e9e5d3-0709f9f4-6d76-4d60-8064-0c5c1c9ba47a8f05249e-ddfa-4667-b714-3d5209731214
    selected: false
  0709f9f4-6d76-4d60-8064-0c5c1c9ba47a:
    source: 0709f9f4-6d76-4d60-8064-0c5c1c9ba47a
    sourceHandle: a5810ac4-99ed-41db-b0e4-187bc8da37c7
    target: 2dd011e9-0e15-4566-90f7-40b72231254c
    targetHandle: aba4b933-e1d2-4533-aede-3ec5456562cd
    id: reactflow__edge-0709f9f4-6d76-4d60-8064-0c5c1c9ba47aa5810ac4-99ed-41db-b0e4-187bc8da37c7-2dd011e9-0e15-4566-90f7-40b72231254caba4b933-e1d2-4533-aede-3ec5456562cd
    selected: false
  2dd011e9-0e15-4566-90f7-40b72231254c:
    source: 2dd011e9-0e15-4566-90f7-40b72231254c
    sourceHandle: 021a2edf-cf82-471f-8beb-48967b3f49d8
    target: e9083ca0-7244-4d45-a0cd-a09e5d21e2a6
    targetHandle: 5b48a9b5-91bc-4ef0-894a-839b5611f367
    id: reactflow__edge-2dd011e9-0e15-4566-90f7-40b72231254c021a2edf-cf82-471f-8beb-48967b3f49d8-e9083ca0-7244-4d45-a0cd-a09e5d21e2a65b48a9b5-91bc-4ef0-894a-839b5611f367
    selected: false
  e9083ca0-7244-4d45-a0cd-a09e5d21e2a6:
    source: e9083ca0-7244-4d45-a0cd-a09e5d21e2a6
    sourceHandle: 07a75afc-5dbe-4328-baba-4c1d4e879057
    target: 613609ad-f90e-41b8-977f-d65ee41f231f
    targetHandle: 72c563e4-eb01-42a1-8142-fe48b1bafb10
    id: reactflow__edge-e9083ca0-7244-4d45-a0cd-a09e5d21e2a607a75afc-5dbe-4328-baba-4c1d4e879057-613609ad-f90e-41b8-977f-d65ee41f231f72c563e4-eb01-42a1-8142-fe48b1bafb10
    selected: false
  613609ad-f90e-41b8-977f-d65ee41f231f:
    source: 613609ad-f90e-41b8-977f-d65ee41f231f
    sourceHandle: ffaf1c22-4196-4d66-8747-7053fef1afb6
    target: da29f666-44ef-4705-86af-bb805e89f591
    targetHandle: 95cd5e9f-ea7e-495f-a962-c542aac415f2
    id: reactflow__edge-613609ad-f90e-41b8-977f-d65ee41f231fffaf1c22-4196-4d66-8747-7053fef1afb6-da29f666-44ef-4705-86af-bb805e89f59195cd5e9f-ea7e-495f-a962-c542aac415f2
    selected: false
  da29f666-44ef-4705-86af-bb805e89f591:
    source: da29f666-44ef-4705-86af-bb805e89f591
    sourceHandle: 7dec18f9-b78c-4b9d-8f35-53ed858bcf25
    target: b9a74137-3d7d-4074-af24-77f236626416
    targetHandle: 5b993478-a220-4cfc-a218-30afbfb0a942
    id: reactflow__edge-da29f666-44ef-4705-86af-bb805e89f5917dec18f9-b78c-4b9d-8f35-53ed858bcf25-b9a74137-3d7d-4074-af24-77f2366264165b993478-a220-4cfc-a218-30afbfb0a942
    selected: false
  b9a74137-3d7d-4074-af24-77f236626416:
    source: b9a74137-3d7d-4074-af24-77f236626416
    sourceHandle: 269d4f2a-c099-449c-9ae6-3aba2b1fa95f
    target: 852b167e-4159-4477-8e01-18ddcc11c94a
    targetHandle: 4460b23e-d914-448c-86f7-5256bf356e7d
    id: reactflow__edge-b9a74137-3d7d-4074-af24-77f236626416269d4f2a-c099-449c-9ae6-3aba2b1fa95f-852b167e-4159-4477-8e01-18ddcc11c94a4460b23e-d914-448c-86f7-5256bf356e7d
    selected: false
  0a121ddf-4a72-4e92-ad1a-88772093b1d9:
    source: 0a121ddf-4a72-4e92-ad1a-88772093b1d9
    sourceHandle: b100e6ad-afab-4296-9e6f-6087f390e92d
    target: 1ca50c30-c5a0-40e8-8cd4-c8cbb64d3629
    targetHandle: ebe7d26c-65bd-446b-8ce0-4d9100c1e40a
    id: reactflow__edge-0a121ddf-4a72-4e92-ad1a-88772093b1d9b100e6ad-afab-4296-9e6f-6087f390e92d-1ca50c30-c5a0-40e8-8cd4-c8cbb64d3629ebe7d26c-65bd-446b-8ce0-4d9100c1e40a
    selected: false
  852b167e-4159-4477-8e01-18ddcc11c94a:
    source: 852b167e-4159-4477-8e01-18ddcc11c94a
    sourceHandle: bd6150b6-4f91-4475-87ee-b98f781e12d4
    target: c6919d27-ff8f-4370-8d54-c2033d76fda2
    targetHandle: 2fe38c5d-647c-4fad-b52a-cef0a8cae7a4
    id: reactflow__edge-852b167e-4159-4477-8e01-18ddcc11c94abd6150b6-4f91-4475-87ee-b98f781e12d4-c6919d27-ff8f-4370-8d54-c2033d76fda22fe38c5d-647c-4fad-b52a-cef0a8cae7a4
    selected: false
  c6919d27-ff8f-4370-8d54-c2033d76fda2:
    source: c6919d27-ff8f-4370-8d54-c2033d76fda2
    sourceHandle: 4bd51dee-145a-473d-8d86-aa8559763606
    target: 5db5e442-80ad-47a6-9415-49f41125961d
    targetHandle: 1acd5c7e-91d4-4c25-9173-3462c682c7de
    id: reactflow__edge-c6919d27-ff8f-4370-8d54-c2033d76fda24bd51dee-145a-473d-8d86-aa8559763606-5db5e442-80ad-47a6-9415-49f41125961d1acd5c7e-91d4-4c25-9173-3462c682c7de
    selected: false
  5db5e442-80ad-47a6-9415-49f41125961d:
    source: 5db5e442-80ad-47a6-9415-49f41125961d
    sourceHandle: 338a27b1-54f6-4c90-b701-0555d4874db6
    target: cc8e7af2-84e4-4a1c-9556-1a2285072e37
    targetHandle: b77992ca-072b-4505-816f-ba1334a5475c
    id: reactflow__edge-5db5e442-80ad-47a6-9415-49f41125961d338a27b1-54f6-4c90-b701-0555d4874db6-cc8e7af2-84e4-4a1c-9556-1a2285072e37b77992ca-072b-4505-816f-ba1334a5475c
    selected: false
  cc8e7af2-84e4-4a1c-9556-1a2285072e37:
    source: cc8e7af2-84e4-4a1c-9556-1a2285072e37
    sourceHandle: bd2f0bff-08ac-47a5-a84b-5ca7d1d3ef8b
    target: 672e053a-9fe4-4d77-a603-4b66568e584c
    targetHandle: ee7c20a6-1f51-48f9-ae90-fd3c53a4e2ea
    id: reactflow__edge-cc8e7af2-84e4-4a1c-9556-1a2285072e37bd2f0bff-08ac-47a5-a84b-5ca7d1d3ef8b-672e053a-9fe4-4d77-a603-4b66568e584cee7c20a6-1f51-48f9-ae90-fd3c53a4e2ea
    selected: false
  672e053a-9fe4-4d77-a603-4b66568e584c:
    source: 672e053a-9fe4-4d77-a603-4b66568e584c
    sourceHandle: cebd70c4-be09-4623-b511-19b4e4b17b14
    target: 6dfab51a-4021-4364-b3a4-8c696cc562cb
    targetHandle: 2e802901-b256-4073-8c8d-88ae97b14d1e
    id: reactflow__edge-672e053a-9fe4-4d77-a603-4b66568e584ccebd70c4-be09-4623-b511-19b4e4b17b14-6dfab51a-4021-4364-b3a4-8c696cc562cb2e802901-b256-4073-8c8d-88ae97b14d1e
    selected: false
  6dfab51a-4021-4364-b3a4-8c696cc562cb:
    source: 6dfab51a-4021-4364-b3a4-8c696cc562cb
    sourceHandle: c4a433ce-a161-41b8-b326-d172fc4a8688
    target: f004b171-085d-48a1-90b7-cdaa9c90c1f5
    targetHandle: 9c38c980-b83a-4f07-a6f9-e71db1ad1cc1
    id: reactflow__edge-6dfab51a-4021-4364-b3a4-8c696cc562cbc4a433ce-a161-41b8-b326-d172fc4a8688-f004b171-085d-48a1-90b7-cdaa9c90c1f59c38c980-b83a-4f07-a6f9-e71db1ad1cc1
  f004b171-085d-48a1-90b7-cdaa9c90c1f5:
    source: f004b171-085d-48a1-90b7-cdaa9c90c1f5
    sourceHandle: 896064b2-d54e-465d-ac1b-08c7ba7c6ddf
    target: 540dbfbf-cd0b-47b9-91fe-40d8819fc4b9
    targetHandle: a23e3dd0-5930-40b7-b84b-538101888c6a
    id: reactflow__edge-f004b171-085d-48a1-90b7-cdaa9c90c1f5896064b2-d54e-465d-ac1b-08c7ba7c6ddf-540dbfbf-cd0b-47b9-91fe-40d8819fc4b9a23e3dd0-5930-40b7-b84b-538101888c6a
  540dbfbf-cd0b-47b9-91fe-40d8819fc4b9:
    source: 540dbfbf-cd0b-47b9-91fe-40d8819fc4b9
    sourceHandle: 4a963e7f-a16c-4bf7-b42f-5bd0770abd5d
    target: 6d4f7b56-d28f-4a83-9016-b763d5938d77
    targetHandle: 606d3671-84d6-40d6-8998-8c382612cd2c
    id: reactflow__edge-540dbfbf-cd0b-47b9-91fe-40d8819fc4b94a963e7f-a16c-4bf7-b42f-5bd0770abd5d-6d4f7b56-d28f-4a83-9016-b763d5938d77606d3671-84d6-40d6-8998-8c382612cd2c
  6d4f7b56-d28f-4a83-9016-b763d5938d77:
    source: 6d4f7b56-d28f-4a83-9016-b763d5938d77
    sourceHandle: 7818bc58-5c31-449c-8177-27404ca707c8
    target: 5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5
    targetHandle: 86040030-ea25-4a11-83ae-ba9b2735ac66
    id: reactflow__edge-6d4f7b56-d28f-4a83-9016-b763d5938d777818bc58-5c31-449c-8177-27404ca707c8-5041f2ba-6082-4acb-b6b7-3a7e30bd4fb586040030-ea25-4a11-83ae-ba9b2735ac66
  5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5:
    source: 5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5
    sourceHandle: ea4a5728-be91-44fb-b208-a60b6af6c7b1
    target: a6dad4d4-8da4-4140-a414-00aa792db983
    targetHandle: 8487eae7-116e-475c-875d-31d1f12c2b1c
    id: reactflow__edge-5041f2ba-6082-4acb-b6b7-3a7e30bd4fb5ea4a5728-be91-44fb-b208-a60b6af6c7b1-a6dad4d4-8da4-4140-a414-00aa792db9838487eae7-116e-475c-875d-31d1f12c2b1c
  a6dad4d4-8da4-4140-a414-00aa792db983:
    source: a6dad4d4-8da4-4140-a414-00aa792db983
    sourceHandle: 26e2b042-ff48-4ac5-be86-47fd70ef2219
    target: 10db41e3-fcc5-4e3e-8914-46ccd4003dca
    targetHandle: 6821eca8-0cf7-4a72-81a7-ccc105bfcb8d
    id: reactflow__edge-a6dad4d4-8da4-4140-a414-00aa792db98326e2b042-ff48-4ac5-be86-47fd70ef2219-10db41e3-fcc5-4e3e-8914-46ccd4003dca6821eca8-0cf7-4a72-81a7-ccc105bfcb8d
  10db41e3-fcc5-4e3e-8914-46ccd4003dca:
    source: 10db41e3-fcc5-4e3e-8914-46ccd4003dca
    sourceHandle: 64cff544-adeb-4d72-8b3d-818dbcc9eb58
    target: 804a3cbe-5db2-4d41-8460-d96379abccd1
    targetHandle: 45b44386-fdb9-44fc-877e-002edf4ca4d0
    id: reactflow__edge-10db41e3-fcc5-4e3e-8914-46ccd4003dca64cff544-adeb-4d72-8b3d-818dbcc9eb58-804a3cbe-5db2-4d41-8460-d96379abccd145b44386-fdb9-44fc-877e-002edf4ca4d0
